<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VIDEO STORE HOME PAGE</title>
    <style>
      header, nav, section, footer{
        background: #659494;
        border-radius: 5px;
        color: white;
        font-family: arial, sans-serif;
        font-size: 30px;
        text-align: center;
        border: 1px solid grey;
        padding: 50px;
        margin-bottom: 25px;
      }

      header::before, nav::before, section::before, footer::before{
        content:'<';
      }

      header::after, nav::after, section::after, footer::after{
        content:'>';
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>main content</section>
    <footer>footer</footer>
  </body>
</html>
