<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VALIDATION FORM</title>
    <style>
      /* your CSS code will go here */
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      div{
        margin-bottom: 30px;
      }

      fieldset{
        border: 0;
        padding: 30px;
      }

      label{
        font-size: 20px;
      }

      input, textarea{
        border: 0;
        border-bottom: 1px solid gray;
        padding: 10px 0;
        width: 200px;
      }

      select{
        background: transparent;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid gray;
        box-shadow: none;
        color: #666000;
        -webkit-appearance: none;
        padding: 10px 0;
        width: 200px;
      }

      button{
        background: #999000;
        border: 0;
        color: white;
        font-size: 12px;
        height: 50px;
        width: 200px;
        text-transform: uppercase;
      }

      .select-wrapper{
        position:relative;
        width: 200px;
      }

      .select-wrapper::after{
        content: '<>';
        color: #666000;
        font-size: 14px;
        top: 8px;
        right: 0;
        transform: rotate(90deg);
        position: absolute;
        z-index: -1;
      }

      input:valid, textarea:valid{
        border-bottom-color: green;
      }

      input:invalid, textarea:valid{
        border-bottom-color: red;
      }
    </style>
  </head>
  <body>
    <form action="url_to_send_form_data" method="post">
      <fieldset>
        <!-- your code will go here-->
        <div>
          <label for="first_name">First name:</label><br/>
          <input type="text" name="firstname" id="first_name" placeholder="Your first name" required/>
        </div>
        <div>
          <label for="last-name">Last name:</label><br/>
          <input type="text" name="lastname" id="last_name" placeholder=""Your last name" required/>
        </div>
        <div class="select-wrapper">
          <label for="country">Country</label><br/>
          <select id="country">
            <option value="england">England</option>
            <option value="scotland">Scotland</option>
            <option value="ireland">Ireland</option>
            <option value="wales">Wales</option>
          </select>
        </div>
        <div>
          <label for="message">Message</label><br/>
          <textarea id="message" rows="5" cols="20" placeholder="Your message" required></textarea>
          <br/><br/>
          <button type="submit">Submit</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
